<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCA Actuator Control</title>
    <meta charset="UTF-8">
    <meta name="description" content="Beta GUI">
    <link rel="icon" href="images\favicon.ico">
    <link rel="stylesheet" href="Style.css">
    <script src="STWMtPleasantBack.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
</head>
<body>
    <div class="header" id="Header">
        <img src="images\Rtk_logo.png" alt="Logo" id="rotorkLogo" width="150"><br style="clear: both">
        <h1 id="title">Rotork / Severn Trent Water</h1>
    </div>
    <h2 id="subtitle">Remote Automation Trial</h2>
    <h2 id="subtitle">Mount Pleasant DSR</h2><br>

    <table border="1" bordercolour="#FF0000" align="center">
        <tr>
            <td>
                <div class="tab">
                    <button class="tablinks" onclick="openGraph(1, 'leftGraph')">Position</button>
                    <button class="tablinks" onclick="openGraph(2, 'leftGraph')">Torque</button>
                    <button class="tablinks" onclick="openGraph(3, 'leftGraph')">Battery</button>
                    <button class="tablinks" onclick="openGraph(4, 'leftGraph')">PV Cells</button>
                </div>
                <canvas id="leftGraph" width="900" height="520"></canvas>
            </td>
            <td>
                <div class="tab">
                    <button class="tablinks" onclick="openGraph(1, 'rightGraph')">Position</button>
                    <button class="tablinks" onclick="openGraph(2, 'rightGraph')">Torque</button>
                    <button class="tablinks" onclick="openGraph(3, 'rightGraph')">Battery</button>
                    <button class="tablinks" onclick="openGraph(4, 'rightGraph')">PV Cells</button>
                </div>
                <canvas id="rightGraph" width="900" height="520"></canvas>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form method="post" name="graphform">
                    <div id="controlForm">
                        <label for="datpoints">Data Points</label>
                        <input type="range" min="2" max="1500" value="250" id="datapointsVal" onchange="changeDataPoints()">
                        <br>
                    </div>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form method="post" name="statform">
                    <div id="controlForm">
                        <label for="actStat" id="ControlHeader">Status</label><br>
                        <output id="actStatus"></output><br>
                        <output id="statTime"></output>
                        <br>
                    </div>
                </form>
            </td>
            <td>
                <form method="post" action="" name="controlform">
                    <div id="controlForm">
                        <label for="posPerc" id="ControlHeader">Position (%)</label><br>
                        <input type="number" min="0" max="100" id="posPerc" name="posPerc">
                        <button type="button" onclick="clickConfirm()" name="posBtn">Move to Position</button>
                    </div>
                </form>
            </td>
        </tr>
    </table>
    <br>
    <script>setInterval(refreshPage, 60000)</script>
</body>
</html>
